# SmartHouseHub

./: SmartHouseHub.sln
SmartHouseHub/: Initializer.cs  Program.cs  SmartHouseHub.csproj
SmartHouseHub.DAL/: SmartHouseHub.DAL.csproj
SmartHouseHub.DAL/EF/: ApplicationDbContext.cs
SmartHouseHub.DAL/Interfaces/: IBaseRepository.cs
SmartHouseHub.DAL/Repositories/: UserRepository.cs
SmartHouseHub.Domain/: SmartHouseHub.Domain.csproj
SmartHouseHub.Domain/Enums/: StatusCode.cs
SmartHouseHub.Domain/Identity/: Customer.cs  JWTSettings.cs  User.cs
SmartHouseHub.Domain/Models/: UserRequestModel.cs
SmartHouseHub.Domain/Response/: BaseResponse.cs
SmartHouseHub.Service/: SmartHouseHub.Service.csproj
SmartHouseHub.Service/Implementations/: TokenProvider.cs  UserService.cs
SmartHouseHub.Service/Interfaces/: ITokenProvider.cs  IUserService.cs
SmartHouseHub/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
SmartHouseHub/Models/: ErrorViewModel.cs
SmartHouseHub/Models/Customer/: CustomerLoginModel.cs  CustomerRegisterModel.cs
SmartHouseHub/Properties/: launchSettings.json
SmartHouseHub/Views/: _ViewImports.cshtml
SmartHouseHub/Views/Customer/: Login.cshtml  Register.cshtml
SmartHouseHub/Views/Shared/: _Layout.cshtml
