<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouseHub.DAL\SmartHouseHub.DAL.csproj" />
    <ProjectReference Include="..\SmartHouseHub.Domain\SmartHouseHub.Domain.csproj" />
  </ItemGroup>

</Project>
